name: Build

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: stable
          targets: wasm32-unknown-unknown
          components: clippy, rustfmt
      - name: Set up Trunk for WASM compile
        run: |
          cargo install trunk --locked
      - name: Set up leptosfmt for inline HTML formatting
        run: |
          cargo install leptosfmt --locked
      - name: Check formatting
        run: |
          leptosfmt --check ./**/*.rs
      # - name: Run clippy to check for possible errors
      #   run: |
      #     cargo clippy --all -- -D warnings
      - name: Generate Tailwind CSS output file
        run: |
          tailwindcss --input input.css --output style/output.css --minify
      - name: Build
        run: |
          trunk build
      - name: Run tests
        run: |
          cargo test
